<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Intro Canvas 2D</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h3>3.1 Introducción a la graficación 2D </h3>
    </header>

    <main class="container flex-column mt-3 shadow rounded-3 p-3">
        <div class="d-flex justify-content-center flex-row mb-3">
            <h1>Ejemplos de objetos 2D en canvas</h1>
        </div>
        <div class="d-flex flex-row shadow-sm mb-2 border p-3 justify-content-around">
            <canvas class="border shadow" id="canvasRectangle" width="150" height="150"></canvas>
            <canvas class="border shadow" id="canvasTriangle" width="150" height="150"></canvas>
            <canvas class="border shadow" id="canvasFeather" width="150" height="150"></canvas>
            <canvas class="border shadow" id="canvasLines" width="150" height="150"></canvas>
            <canvas class="border shadow" id="canvasArcos" width="150" height="150"></canvas>
            
        </div>
        <div class="d-flex flex-row shadow-sm mb-2 border p-3 justify-content-start-between">
            <canvas class="border shadow" id="canvasCurvas" width="150" height="150"></canvas><span>&nbsp;</span><span>&nbsp;</span>
            <canvas class="border shadow" id="canvasCubicas" width="150" height="150"></canvas>
        </div>
    </main>

    <footer class="container-fluid bg-dark text-white p-3">
        <div class="container">
            <p>Todos los derechos reservados Luz Aguilar © 2024</p>
            <!-- Agrega aquí cualquier contenido adicional para tu footer -->
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVFQWjT9u0V46LJXiI0CJLtkcDyGC9N4jzMJyNqT3GtGlDfHSOc"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
